{
    "name": "luckyseven/jwt-auth",
    "description": "JWT Authentication based on Lexik and Gesdinet packages",
    "type": "symfony-bundle",
    "minimum-stability": "stable",
    "version": "1.0",
    "require": {
        "lexik/jwt-authentication-bundle": "^2.16",
        "gesdinet/jwt-refresh-token-bundle": "^1.1"
    },
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Luckyseven\\Bundle\\LuckysevenJwtAuthBundle\\": ""
        }
    },
    "authors": [
        {
            "name": "Luckyseven S.r.l."
        }
    ]
}
